# Library-Project

./: .gitignore  pom.xml
src/main/java/com/my_library/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  BookCopyControllerImpl.java  FrontController.java  LoanControllerImpl.java  ReaderCardControllerImpl.java  UserControllerImpl.java
src/main/java/com/my_library/controller/inrefaces/: AuthorController.java  BookController.java  BookCopyController.java  GenericController.java  LoanController.java  ReaderCardController.java  UserController.java
src/main/java/com/my_library/database/connection/: ConnectionPool.java
src/main/java/com/my_library/exception/: DaoException.java  ServiceException.java  ValidationException.java
src/main/java/com/my_library/filter/: EncodingFilter.java  RoleFilter.java
src/main/java/com/my_library/model/: Author.java  Book.java  BookAuthor.java  BookCopy.java  CopyStatus.java  Loan.java  ReaderCard.java  User.java  UserRole.java
src/main/java/com/my_library/service/: Service.java  ShowAllBooksService.java
src/main/java/com/my_library/service/factory/: FactoryService.java
src/main/java/com/my_library/service/impl/: AuthorServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  LoanServiceImpl.java  ReaderCardServiceImpl.java  UserServiceImpl.java
src/main/java/com/my_library/service/interfaces/: AuthorService.java  BookCopyService.java  BookService.java  GenericService.java  LoanService.java  ReaderCardService.java  UserService.java
src/main/java/com/my_library/util/constants/: ErrorConstants.java  MessageConstants.java  UriConstants.java
src/main/java/com/my_library/validator/: AuthorValidator.java  BookCopyValidator.java  BookValidator.java  LoanValidator.java  ReaderCardValidator.java  UserValidator.java
src/main/java/my_library/model/: Author.java  Book.java  BookAuthor.java  BookCopy.java  Loan.java  ReaderCard.java  User.java
src/main/resources/: ConnectionPool.properties  log4j2.xml  scriptsCreateTables.sql  scriptsFillTables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: author.jsp  authors.jsp  book-edit.jsp  book-save.jsp  book.jsp  bookCopies.jsp  bookCopy.jsp  books.jsp  loan.jsp  loans.jsp  login.jsp  readerCard.jsp  readerCards.jsp  register.jsp  user.jsp  users.jsp
src/main/webapp/jsp/errors/: 403.jsp  404.jsp  500.jsp  error.jsp
(+14 files in other folders)
